=== PolyGlot 1.4W ====
Polyglot 1.4W is a modified polyglot 1.4 from Fabien Letouzy.
Just like polyglot 1.3w(see below) it can be compiled and run under windows without
the need for a cygwin1.dll

Best
Fonzy
www.geenvis.net
=========1.4w10================
fixed analysis output for toga
=========1.4w9=================
fixed bug in 1.4w8
added RepeatPV workaround
	fixed disappearing output in engine-output window while in multipv mode
	when an engine sends its move to polyglot,
	polyglot normally repeats the last pv string(which also contains score,depth and time usage) it got from the engine.
	Some engines however do not send a new pv string just before sending the move and the now old pv string
	find might confuse debugtools that parse the winboard debug files.
	Adding "RepeatPV = false" to the [POLYGLOT] section of the ini file stops this repetition.
 
=========1.4w8=================
fixed multipv output
note that the pv with the worst score will be on top of the engine-output window.
added timestamp in logfile (Jaap Weidemann)

=========1.4w7=================
compiles under linux/unix again
=========1.4w6=================
access to winboard draw/drawoffer and resign

	1:to activate draw offers the engine has 
	   to define the "UCI_DrawOffers" parameter with the 'option" command at startup. 
	2:to offer a draw or accept a draw offer:just send "info string DrawOffer" to polyglot. 
	3:if winboard sends "draw" polyglot sends "setoption DrawOffer draw" to the engine.
	4.to resign: send "info string Resign" to polyglot.
	please check the winboard documentation for the draw/drawoffer and resign commands.
		
=========1.4w5:================
Fixed errors in SyncStop handling.
book building: the error message now also contains the game number 
added Affinity option:
In the [PolyGlot] section(ini file):
- "Affinity" mask
mask is a bit vector in which each bit represents the processors that a process is allowed to run on.

some minor bugs fixed

checks if child did really quit.

*********************************************************
=== PolyGlot 1.3W ReadMe ===

PolyGlot - a UCI-to-WinBoard Adapter for UCI Chess Engines
Designed by Fabien Letouzey and Morning Yellow
Version: 1.3W, Last Modified: Jan. 2006

PolyGlot 1.3W is the modified version of 1.3 by Fabien Letouzey,
which can be compiled and run under Windows without CygWin.

The version of 1.3W has the following modifications:
1. Added a module, "pipe.h/pipe.cpp".
2. Removed two modules, "io.h/io.cpp" and "engine.h/engine.cpp".
3. Modified all statements related on these modules.
4. fixed "Move Now" (the bug fixed in PolyGlot 1.4).

PolyGlot 1.3W can be downloaded from:
http://www.elephantbase.net/download/polyglot.rar
For information of "PolyGlot 1.3", see "readme.txt"
For legal information, see "copying.txt"
